spring.application.name=Meu Lugar

# Conexão com o banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/meulugar
spring.datasource.username=postgres
spring.datasource.password=admin

# Driver do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Porta padrão do Spring Boot
server.port=8080

#Flyway
#spring.flyway.enabled=true
#spring.flyway.out-of-order=true

#Secutiry
#Secutiryspring.security.user.name=admin
#Secutiryspring.security.user.password=admin
security.jwt.secret=MinhaChaveJWT12345678901234567890
security.jwt.expiration=3600000         # 1h (ms)
security.jwt.refresh-expiration=1209600000 # 14d (ms)

#jwt.secret=MinhaChaveJWT12345678901234567890!

